[tox]
envlist = py27, py35, py36, black, flake8
skipsdist = true

[testenv]
usedevelop = true
deps = -r{toxinidir}/test-requirements.txt
commands = pytest -r a -v ./tests {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 ./sqlitis ./tests

[testenv:black]
deps = black
commands = black --diff --check {toxinidir}/setup.py {toxinidir}/sqlitis {toxinidir}/tests

[travis]
python =
    3.6: py36, flake8


[flake8]
ignore=E203
max-line-length=88
