[tox]
envlist = py36, py37, py38, py35, black, flake8
skipsdist = true

[testenv]
usedevelop = true
deps = -r{toxinidir}/test-requirements.txt
commands = pytest -r a -v ./tests {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 ./sqlitis ./tests

[testenv:black]
deps = black
commands = black --diff --check {toxinidir}/setup.py {toxinidir}/sqlitis {toxinidir}/tests

[travis]
python =
    3.5: py35, flake8
    3.6: py36, flake8, black
    3.7: py37, flake8, black
    3.8: py38, flake8, black

[flake8]
ignore=E203
max-line-length=100
